<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="GraphingCalculatorWebApp.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Bootstrap/css/bootstrap.css" rel="Stylesheet" type="text/css" />
    <!--<script type="text/javascript" src="Bootstrap/js/bootstrap.js"></script>-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div style="padding:20px">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
    </form>
</body>
</html>
