
div.gridbox{overflow:hidden; text-align:left}
.dhx_sub_row
{background-color:white}
div.gridbox .xhdr{background-color:#D4D0C8}
div.gridbox table.obj{height:1px}
div.gridbox table.hdr td {line-height:normal; font-family:arial; font-size:12px; background-Color:#D4D0C8; border: 1px solid; border-color : white Gray Gray white; text-align: center; margin:0px; padding:5px 0px 5px 0px ; font-weight:normal; -moz-user-select:none; 
 -moz-user-select:-moz-none; 
 overflow:hidden; empty-cells:show}
div.gridbox table.hdr td div.hdrcell{overflow:hidden}
div.gridbox table.obj td {border: 1px solid; border-color : white Gray Gray white; font-family:Arial; font-size:12px; -moz-user-select:none; -moz-user-select:-moz-none; 
 overflow:hidden; padding-top:0px; padding-bottom:0px; empty-cells:show}
div.gridbox table.obj th, div.gridbox table.hdr th{padding:0px 0px 0px 0px ; margin:0px 0px 0px 0px}
div.gridbox table.row20px tr td{height:20px; white-space: nowrap; padding:0px}
div.gridbox .objbox {background-color:white; position:relative; -webkit-overflow-scrolling: touch}
div.gridbox table.obj td span.space, div.gridbox table.obj td img.space{width:18px}
div.gridbox table.obj tr.rowselected td.cellselected, div.gridbox table.obj td.cellselected {background-color:#d8d8d8; color:black}
div.gridbox table.obj tr.rowselected td{background-color:#e1e0d7; color:black}
div.gridbox table.obj td.editable{-moz-user-select:text}
div.gridbox table.obj td.group_row{vertical-align:middle; font-family:Tahoma; font-size:10pt; font-weight:bold; height:30px; border:0px; border-bottom: 2px solid navy; 
} 
.dragSpanDiv{font-size : 12px; border: 1px gray solid; background-color:white; z-index:999}
.dhx_combo_select{font-family:arial; font-size:12px; border:1px solid; border-color:black silver silver black; background-color:white; overflow:hidden; cursor:default; position:absolute; height:auto; z-index:600}
.dhx_combo_edit{width:100%; border:0px; padding:0px; padding-right:1px !ie; margin:0px; font:12px arial; overflow:hidden}
.dhx_textarea{border:1px solid; border-color:black silver silver black; position:absolute; height:100px; z-index:600}
.dhx_clist{background-color:white; border:1px solid black; padding:2px 2px 2px 2px; z-index:300}
.gridDragLine{position:absolute; top:10px; left:0px; width:100%; height:2px; background-color:black; overflow:hidden}
div.pagingBlock{font-size:12px; font-family:verdana,arial}
div.pagingBlock .pagingCurrentPage{font-weight:bold; cursor:default}
div.pagingBlock .pagingPage{cursor:pointer; text-decoration:underline}
span.recordsInfoBlock {font-size:12px; font-family:verdana,arial}
div.pagingBlock a{text-decoration:none; padding-right:2px; color:black; cursor:pointer}
div.pagingBlock a.dhx_not_active{text-decoration:none; cursor:default}
.toolbar_select{font-size:10px}
.dhtmlxGrid_selection {-moz-opacity: 0.5; filter: alpha(opacity = 50); background-color:yellow; opacity:0.5; border: 1px dotted black}
div.gridbox_xp{border:1px solid lightgrey}
div.gridbox_xp .xhdr{background-image:url('imgs/header_bg_60.gif')}
div.gridbox_xp table.hdr td {color:#616161; background-image:url('imgs/header_bg_60.gif'); border:0px; text-align: center; margin:0px; padding:5px 0px 5px 0px ; font-weight:bold; -moz-user-select:none; -moz-user-select:-moz-none; 
 overflow:hidden}
div.gridbox_xp table.hdr td div.hdrcell{border-left: 1px solid white; border-right: 1px solid gray; height:16px; white-space : nowrap; font-family:Arial; font-size:12px}
div.gridbox_xp table.obj td {border:0px; border-bottom: 1px solid lightgrey; border-right: 1px solid lightgrey; font-family:Arial; font-size:12px; -moz-user-select:none; -moz-user-select:-moz-none; 
 overflow:hidden; padding-top:0px; padding-bottom:0px}
div.gridbox_xp table.obj tr.rowselected td{background-color:whitesmoke; color:black}
div.gridbox_xp table.obj tr.rowselected td.cellselected, div.gridbox_xp table.obj td.cellselected {background-color:whitesmoke}
div.gridbox_xp table.row20px tr td{height:22px; white-space: nowrap; padding:1px}
div.gridbox_gray {border:1px solid gray; background-color:#D4D0C8}
div.gridbox_mt{border:1px solid lightgrey}
div.gridbox_mt .dhx_sub_row
{background-color:transparent}
div.gridbox_mt .xhdr{background-image:url('imgs/header_bg.gif')}
div.gridbox_mt .xhdr_last{border:0px; border-bottom: 1px solid lightgrey; border-left: 1px solid lightgrey}
div.gridbox_mt table.hdr td {color:#616161; border:0px; border-bottom: 1px solid lightgrey; border-left: 1px solid lightgrey; text-align: center; margin:0px; background-image:url('imgs/header_bg.gif'); padding: 0px 0px 0px 0px; -moz-user-select:none; -moz-user-select:-moz-none; 
 overflow:hidden}
div.gridbox_mt table.hdr td div.hdrcell{height:16px; white-space : nowrap; font-family:Verdana; font-size:12px}
div.gridbox_mt table.obj td {border:0px; border-bottom: 1px solid lightgrey; border-right: 0px solid lightgrey; font-family:Verdana; font-size:12px; -moz-user-select:none; -moz-user-select:-moz-none; 
 overflow:hidden; padding-top:0px; padding-bottom:0px}
div.gridbox_mt table.obj tr.rowselected td{background-color:#D6D3FA; color:black}
div.gridbox_mt table.obj tr.rowselected td.cellselected, div.gridbox_mt table.obj td.cellselected {background-color:#D6D3FA}
div.gridbox_mt table.row20px tr td{height:22px; white-space: nowrap; padding:1px}
div.gridbox div.ftr{position:absolute; left:0px; bottom:1px; width:100%; overflow:hidden}
div.gridbox div.ftr td {padding:0px; padding-left:10px; padding-right:5px; border-top:1px solid gray; border-right:1px solid gray; background-color:#ffffcc; font-style : italic; font-family:arial; font-size:12px; overflow:hidden}
div.gridbox table.hdr td.columnTargetR div.hdrcell{border-right:3px double #FF6600; border-left:3px solid #D4D0C8}
div.gridbox table.hdr td.columnTargetL div.hdrcell{border-right:3px solid #D4D0C8; border-left:3px double #FF6600}
.dhx_dragColDiv{font-family:Arial; font-size:12px; background-color:#D4D0C8; border: 1px solid; border-color : white Gray Gray white; text-align: center; margin:0px; padding:5px 20px 5px 20px ; font-weight:normal; filter:alpha(opacity:75); -moz-opacity:0.75; opacity:0.75}
div.gridbox_light {border:1px solid #c2d5dc}
div.gridbox_light .xhdr{background-image:url(imgs/skin_light_header.png)}
div.gridbox_light .xhdr_last{border: 1px solid; border-color : #FDFDFD #93AFBA #93AFBA #FDFDFD}
div.gridbox_light table.hdr{background-image:url(imgs/skin_light_header.png)}
div.gridbox_light table.hdr td {border: 1px solid; border-color : #FDFDFD #93AFBA #93AFBA #FDFDFD; background-color:transparent; font-family:Tahoma; font-size:11px; font-weight:bold; color:#055A78; vertical-align:top; text-align:left}
div.gridbox_light table.hdr td div.hdrcell{width:auto; padding-left:10px}
div.gridbox_light table.hdr .filter{padding-left:0px !important; text-align:center; -moz-user-select:text}
div.gridbox_light table.obj td {border-width: 0px 1px 0px 1px; border-left: 1px solid white; border-right: 1px solid #D6D6D6; font-family:Tahoma; font-size:11px; padding-right:4px; padding-left:4px}
div.gridbox_light table.obj{border-bottom: 1px solid #D6D6D6}
div.gridbox_light table.row20px tr td {padding-right:4px; padding-left:4px}
div.gridbox_light .dhx_combo_edit{font-family:Tahoma; font-size:11px}
div.gridbox_light table.obj tr.rowselected td{background-color:#ededed; color:black}
div.gridbox_light table.obj tr.rowselected td.cellselected, div.gridbox_light table.obj td.cellselected {background-color:#ededed}
div.gridbox_light .odd_light{background-color:#E5F2F8}
div.gridbox_light div.ftr td {empty-cells:show}
div.gridbox_modern {border:1px solid #D6D6D6}
div.gridbox_modern .dhx_sub_row
{background-color:transparent}
div.gridbox_modern .xhdr{background-image:url(imgs/skin_modern_header.png)}
div.gridbox_modern .xhdr_last{border: 1px solid; border-color : #FDFDFD #B5B5B5 #B5B5B5 #FDFDFD}
div.gridbox_modern table.hdr{background-image:url(imgs/skin_modern_header.png)}
div.gridbox_modern table.hdr td {border-right:1px solid #B5B5B5; border-left:1px solid #FDFDFD; border-top:1px solid #FDFDFD; border-bottom:1px solid #B5B5B5; background-color:transparent; font-family:Tahoma; font-size:11px; font-weight:bold; color:#055A78; vertical-align:top; text-align:left}
div.gridbox_modern table.hdr td div.hdrcell{width:auto; padding-left:10px}
div.gridbox_modern table.hdr .filter{padding-left:0px !important; text-align:center}
div.gridbox_modern table.obj td {border: 0px solid; font-family:Tahoma; font-size:11px; padding-right:4px; padding-left:4px}
div.gridbox_modern table.row20px tr td {padding-right:4px; padding-left:4px}
div.gridbox_modern .dhx_combo_edit{font-family:Tahoma; font-size:11px}
div.gridbox_modern table.obj tr.rowselected td{background-color:#9ac2e5; color:black}
div.gridbox_modern table.obj tr.rowselected td.cellselected, div.gridbox_modern table.obj td.cellselected {background-color:#9ac2e5}
div.gridbox_modern .odd_modern{background-color:#EDEDED}
div.gridbox_modern div.ftr td {padding:0px; padding-left:10px; padding-right:5px; border-top:0px solid gray; border-right:0px solid gray; background-color:#ffffcc; font-style : italic; font-family:arial; font-size:12px}
div.gridbox_clear .xhdr{background-color:transparent}
div.gridbox_clear div.topMumba{position:absolute; left:0px; width:100%; height:3px; background-image:url(imgs/skinC_header.png); overflow:hidden; padding:0px; margin:0px}
div.gridbox_clear div.bottomMumba{position:absolute; left:0px; width:100%; height:3px; background-image:url(imgs/skinD_header.png); overflow:hidden}
div.gridbox_clear div.bottomMumba img,div.gridbox_clear div.topMumba img{border:0px; position:absolute; top:0px}
div.gridbox_clear{padding-left: 10px; padding-right: 10px}
div.gridbox_clear table.hdr td {border:0px; background-color:transparent; font-family:Tahoma; font-size:11px; font-weight:bold; color:#055A78; vertical-align:top; text-align:left}
div.gridbox_clear table.hdr td div.hdrcell{width:auto; padding-left:10px; padding-bottom:2px}
div.gridbox_clear table.hdr .filter{padding-left:0px !important; text-align:center}
div.gridbox_clear table.obj td {border-width: 0px 1px 0px 0px ; border-color:#D6D6D6; font-family:Tahoma; font-size:11px; padding-right:4px; padding-left:4px}
div.gridbox_clear table.row20px tr td {padding-right:4px; padding-left:4px}
div.gridbox_clear .dhx_combo_edit{font-family:Tahoma; font-size:11px}
div.gridbox_clear .odd_clear{background-color:#E5F2F8}
div.gridbox_clear div.ftr td {padding:0px; padding-left:10px; padding-right:5px; border-top:1px solid gray; border-right:0px solid gray; background-color:#ffffcc; font-style : italic; font-family:arial; font-size:12px}
div.gridbox_sbdark .objbox {background: #313131 !important}
div.gridbox_sbdark .xhdr{background-color:#313131}
div.gridbox_sbdark .xhdr_last{border: 1px solid; border-color : #474948 #202220 #202220 #202220}
div.gridbox_sbdark {
 background: #313131 !important; 
}
div.gridbox_sbdark table {border-collapse: collapse}
div.gridbox_sbdark table.hdr tr {border-top: 1px solid #202220}
div.gridbox_sbdark table.hdr, 
div.gridbox_sbdark table.hdr td {border-right:1px solid #202220; border-left:1px solid #202220; border-top: 1px solid #474948; border-bottom:1px solid #202220; background-color: #313131; 
 font-size:11px; 
 color:#8A8F84; vertical-align:top; text-align:left; padding: 2px 5px}
div.gridbox_sbdark .hdrcell {padding-left: 0px !important; font-family: 'Lucida Sans Unicode','Tahoma'; 
}
div.gridbox_sbdark table.hdr td div.hdrcell{width:auto; padding-left:10px}
div.gridbox_sbdark table.obj td {border-width: 0px 1px 0px 1px; border-left: 1px solid #202220; border-right: 1px solid #EDF3F0; font-family: 'Consolas','Lucida Sans Unicode','Tahoma'; font-size:11px; 
}
div.gridbox_sbdark table.row20px tr td {padding: 0px 5px !important; 
 text-indent:1px}
div.gridbox_sbdark .dhx_combo_edit{font-family: 'Lucida Sans Unicode','Tahoma'; font-size:11px}
div.gridbox_sbdark table.obj tr.rowselected td, 
div.gridbox_sbdark table.obj tr:hover, 
div.gridbox_sbdark .odd_light:hover {background-color: #8A8F84; color: white !important}
div.gridbox_sbdark table.obj tr.rowselected td.cellselected , 
div.gridbox_sbdark table.obj td.cellselected {background-color:#8A8F84}
div.gridbox_sbdark .cellselected {background-color: #6e6f64 !important; 
}
div.gridbox_sbdark .ev_sbdark {background-color: #FFFFFF}
div.gridbox_sbdark .odd_sbdark {background-color:#EDF3F0} 
.dhtmlx_live_validation_error{background-color:#FFE0E0 !important}
.dhtmlx_validation_error{border-bottom:2px solid red !important}
.dhx_header_cmenu{background-color:#ffffff; border:2px outset silver; z-index:2}
.dhx_header_cmenu_item{white-space:nowrap}
div.gridbox_dhx_skyblue div.ftr td{text-align:right; background-image:url(./imgs/sky_blue_grid.gif); border-color:#A4BED4}
div.gridbox td.filter input, div.gridbox td.filter select{width:90%; font-size:8pt; font-family:Tahoma; -moz-user-select:text}
.dhtmlxcalendar_container {position: absolute; display: block; width: 188px; background-repeat: no-repeat; background-position: 0px 0px; z-index: 1999; color: black; font-size: 11px; font-family: Tahoma; 
}
.dhtmlxcalendar_ifr {position: absolute; overflow: hidden; background-color: white}
div.dhtmlxcalendar_skin_cont {position: relative; width: 100%; height: 100%; top: 0px; left: 0px}
.dhtmlxcalendar_container.dhtmlxcalendar_time_hidden {background-position: 0px -216px}
.dhtmlxcalendar_container ul.dhtmlxcalendar_line {position: relative; display: block; clear: both; margin: 0px; padding: 0px; height: 24px; overflow: hidden; width: 182px}
.dhtmlxcalendar_container ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell,
.dhtmlxcalendar_container ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_first {float: left; width: 26px; height: 24px; list-style-type: none; list-style-image: none; font-family: Tahoma; font-size: 10px; text-align: center; vertical-align: middle; line-height: 22px; cursor: default; overflow: hidden; margin: 0px; padding: 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_month_cont {position: relative; display: block; width: 182px; height: 24px; margin-top: 3px; margin-left: 3px; -moz-user-select: text}
.dhtmlxcalendar_container div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr {width: 182px; background-position: 0px -24px; background-repeat: no-repeat; color: black; font-size: 11px; line-height: 24px; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow {position: absolute; top: 1px; width: 18px; height: 23px; text-align: center; color: black; background-position: center center; background-repeat: no-repeat}
.dhtmlxcalendar_container div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_left {left: 4px; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_left_hover {left: 4px; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_right {right: 4px; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_right_hover {right: 4px; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr span.dhtmlxcalendar_month_label_month {color: black; margin-right: 3px}
.dhtmlxcalendar_container div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr span.dhtmlxcalendar_month_label_year {color: black; margin-left: 2px}
.dhtmlxcalendar_container div.dhtmlxcalendar_days_cont {position: relative; display: block; width: 182px; height: 19px; margin-left: 3px; -moz-user-select: text}
.dhtmlxcalendar_container div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line {height: 19px}
.dhtmlxcalendar_container div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell,
.dhtmlxcalendar_container div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_first {height: 19px; line-height: 17px; color: black; background-repeat: no-repeat; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell {background-position: -26px -48px}
.dhtmlxcalendar_container div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_first {background-position: 0px -48px}
.dhtmlxcalendar_container div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_day_weekday_cell {color: #C66200; background-position: -52px -48px}
.dhtmlxcalendar_container div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_day_weekday_cell_first {color: #C66200; background-position: -26px -105px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont {position: relative; display: block; width: 182px; height: 144px; margin-left: 3px; margin-bottom: 0px; -moz-user-select: none}
.dhtmlxcalendar_container.dhtmlxcalendar_time_hidden div.dhtmlxcalendar_dates_cont {margin-bottom: 3px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell {color: #909090; background-position: 0px 0px; background-repeat: no-repeat; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell {background-position: 0px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_weekend {background-position: 0px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date {background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_weekend {background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_dis {color: #e3e3e3}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_weekend_dis {color: #e3e3e3}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_dis {color: #e3e3e3}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_weekend_dis {color: #e3e3e3}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_holiday {color: red}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_weekend_holiday {color: red}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_holiday {color: red; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_weekend_holiday {color: red; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_holiday_dis {color: #ffc3c3}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_weekend_holiday_dis {color: #ffc3c3}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_holiday_dis {color: #ffc3c3}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_weekend_holiday_dis {color: #ffc3c3}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_hover {background-position: -26px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_weekend_hover {background-position: -26px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_hover {background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_weekend_hover {background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_holiday_hover {color: red; background-position: -26px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_weekend_holiday_hover {color: red; background-position: -26px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_holiday_hover {color: red; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_date_weekend_holiday_hover {color: red; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month {color: #000000; background-position: -52px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_weekend {color: #c66200; background-position: -130px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date {color: #000000; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_weekend {color: #c66200; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_dis {color: #808080; background-position: 0px -100px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_weekend_dis {color: #808080; background-position: 0px -100px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_dis {color: #808080; background-position: 0px -100px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_weekend_dis {color: #808080; background-position: 0px -100px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_holiday {color: red; background-position: -52px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_weekend_holiday {color: red; background-position: -130px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_holiday {color: red; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_weekend_holiday {color: red; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_holiday_dis {color: red; background-position: 0px -100px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_weekend_holiday_dis {color: red; background-position: 0px -100px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_holiday_dis {color: red; background-position: 0px -100px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_weekend_holiday_dis {color: red; background-position: 0px -100px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_hover {color: #000000; background-position: -78px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_weekend_hover {color: #c66200; background-position: -156px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_hover {color: #000000; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_weekend_hover {color: #c66200; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_holiday_hover {color: red; background-position: -78px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_weekend_holiday_hover {color: red; background-position: -156px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_holiday_hover {color: red; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_cell_month_date_weekend_holiday_hover {color: red; background-position: -104px 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_time_cont {position: relative; display: block; width: 182px; height: 24px; margin-left: 3px; margin-bottom: 3px; -moz-user-select: none}
.dhtmlxcalendar_container.dhtmlxcalendar_time_hidden div.dhtmlxcalendar_time_cont {display: none; height: 0px; margin-bottom: 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr {width: 182px; background-position: 0px -24px; background-repeat: no-repeat; color: black; font-size: 11px; line-height: 24px; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr div.dhtmlxcalendar_time_label {position: absolute; height: 13px; width: 13px; left: 58px; top: 5px; background-position: 0px -87px; background-repeat: no-repeat; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_hours,
.dhtmlxcalendar_container div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_minutes,
.dhtmlxcalendar_container div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_colon {font-size: 11px; font-family: Tahoma}
.dhtmlxcalendar_container div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr span.dhtmlxcalendar_label_colon {margin-left: 1px; margin-right: 1px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_cover {position: absolute; left: 3px; top: 27px; width: 182px; height: 163px; background-color: #c1c1c1; opacity: 0.3; -moz-opacity: 0.3; filter: alpha(opacity=30)}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj {position: absolute}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_selector_obj_arrow {position: absolute; bottom: auto; top: 0px; left: 0px; width: 100%; height: 9px; background-position: center -69px; background-repeat: no-repeat; overflow: hidden; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table {border: 1px solid #c1c1c1; background-color: white; border-top: none; margin-top: 9px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left {width: 17px; text-align: center; border-bottom: 1px solid white; border-top: white 1px solid; border-left: white 1px solid; background-color: #f8f7f5; background-position: center center; background-repeat: no-repeat; cursor: default; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left.dhtmlxcalendar_selector_cell_left_hover {}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle {border-top: white 1px solid; border-left: white 1px solid; cursor: default}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right {width: 17px; text-align: center; background-color: #f8f7f5; border-bottom: 1px solid white; border-right: 1px solid white; border-top: 1px solid white; background-position: center center; background-repeat: no-repeat; cursor: default}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right.dhtmlxcalendar_selector_cell_right_hover {}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_month table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_month table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right {display: none; width: 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line {display: block; clear: both; margin: 0px; padding: 0px; width: 96px; height: 21px; -moz-user-select: none}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell {float: left; width: 32px; height: 21px; line-height: 19px; font-family: Tahoma; font-size: 10px; list-style-type: none; list-style-image: none; text-align: center; vertical-align: middle; margin: 0px; padding: 0px; background-repeat: no-repeat; background-position: -78px -48px; -moz-user-select: none; cursor: default; color: black; 
}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell.dhtmlxcalendar_selector_cell_active {background-position: -142px -48px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell.dhtmlxcalendar_selector_cell_hover {background-position: -110px -48px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right {display: none; width: 0px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours div.dhtmlxcalendar_selector_obj_arrow,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes div.dhtmlxcalendar_selector_obj_arrow {top: auto; bottom: 0px; background-position: center -78px} 
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table {margin-top: 0px; margin-bottom: 9px; border-top: 1px solid #C1C1C1; border-bottom: none}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line {width: 162px; height: 17px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line {width: 81px; height: 17px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell {height: 17px; line-height: 15px; width: 27px; background-position: -83px -52px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell.dhtmlxcalendar_selector_cell_active,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell.dhtmlxcalendar_selector_cell_active {background-position: -147px -52px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell.dhtmlxcalendar_selector_cell_hover,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell.dhtmlxcalendar_selector_cell_hover {background-position: -115px -52px}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_month,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_year,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_hours,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_area_selector_minutes {display: none}
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_month div.dhtmlxcalendar_area_selector_month,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_year div.dhtmlxcalendar_area_selector_year,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_hours div.dhtmlxcalendar_area_selector_hours,
.dhtmlxcalendar_container div.dhtmlxcalendar_selector_obj.dhtmlxcalendar_selector_minutes div.dhtmlxcalendar_area_selector_minutes {display: block}
.dhx_combo_img{position:absolute; top:0px; right:0px; width:18px; height:20px}
.dhx_combo_option_img{position:relative; top:1px; margin:0px; margin-left:2px; left:0px; width:18px; height:18px; padding:0px}
.dhx_combo_input{color:#333333; font-family: Arial; font-size: 9pt; border:0px; padding:2px 2px 2px 2px; position:absolute; top:0px; outline: none 0}
.dhx_combo_box{position:relative; text-align:left; border:1px solid #7F9DB9; height:20px; _height:22px; overflow:hidden; background-color: white; 
}
.dhx_combo_list{position:absolute; z-index:230; overflow-y:auto; -webkit-overflow-scrolling: touch; overflow-x:hidden; border:1px solid black; height:100px; font-family: Arial; font-size: 9pt; background-color: white; z-index: 12000}
.dhx_combo_list div{cursor:default; padding:2px 2px 2px 2px}
.dhx_selected_option{background-color:navy; color:white}
.dhx_combo_img_rtl{position:absolute; top:0px; left:1px; width:17px; height:20px}
.dhx_combo_option_img_rtl{float:right; margin-right :0px; width:18px; height:18px}
.dhx_combo_list_rtl{direction: rtl; position:absolute; z-index:230; overflow-y:auto; -webkit-overflow-scrolling: touch; overflow-x:hidden; border:1px solid black; height:100px; font-family: Arial; font-size: 9pt; background-color: white}
.dhx_combo_list_rtl div{direction: rtl; padding:2px 2px 2px 2px}
.dhx_combo_list_rtl div div{float :right !important; cursor:default; 
}
.dhx_combo_list_rtl div img{float :right !important}
.dhx_combo_list_rtl div input{float :right !important}
.dhx_combo_input{box-sizing: border-box}
.dhx_combo_box.dhx_terrace .dhx_combo_img{height:30px; top: -2px}
.dhx_combo_box.dhx_terrace{height: 25px; line-height: 23px; _height:27px; padding:0px}
.dhx_combo_box.dhx_terrace .dhx_combo_img_rtl{height:30px}
.dhx_combo_box.dhx_terrace{border:1px solid #CECECE}
.combo_dhx_terrace_sel{background:#FFF3A1; color:black}
.dhx_combo_list.dhx_terrace_list div{cursor:default; padding:6px 4px}
.dhx_combo_list.dhx_terrace_list{background-color: white; border:1px solid #CECECE; font-family:Arial; font-size: 13px}
.dhx_combo_list_rtl.dhx_terrace_list{background-color: white; border:1px solid #CECECE; font-family:Arial; font-size: 13px}
.dhx_combo_box.dhx_terrace .dhx_combo_input {height: 26px; line-height: 24px; font-family:Arial; font-size: 13px; padding:0px 0px 0px 2px; 
}
.dhx_combo_box.dhx_skyblue{border:1px solid #a4bed4}
.dhx_combo_box.dhx_skyblue .dhx_combo_input {font-family:Tahoma; font-size: 11px; 
 height:20px; line-height:20px; padding:0 0 0 2px}
.dhx_combo_list.dhx_skyblue_list{background-color: #eaf2fb; border:1px solid #a4bed4; font-family:Tahoma; font-size: 11px}
.dhx_combo_list.dhx_skyblue_list div{cursor:default; padding:3px 4px}
.dhx_combo_list_rtl.dhx_skyblue_list{background-color: #eaf2fb; border:1px solid #a4bed4; font-family:Tahoma; font-size: 11px}
.combo_dhx_skyblue_sel{background-image: url('imgs/bg_selection.gif') !important; background-position: bottom; background-repeat: repeat-x; color:black}
.combo_dhx_web_sel{background-color: #ACDAF0; color:black; 
}
.dhx_combo_box.dhx_web .dhx_combo_input {height:20px; line-height:20px; padding:0 0 0 2px}
.dhx_combo_box.dhx_web,.dhx_combo_list.dhx_web_list,.dhx_combo_list_rtl.dhx_web_list {border: 1px solid #8B8B8B}
div.gridbox_dhx_skyblue .ftr, div.gridbox_dhx_skyblue .xhdr{background-image:url(imgs/sky_blue_grid.gif); 
}
div.gridbox_dhx_skyblue table.hdr tr{background-image:url(imgs/sky_blue_grid.gif); background-position:0px -1px\9}
body:nth-of-type(1) div.gridbox_dhx_skyblue table.hdr tr{background-image:url(imgs/sky_blue_grid.gif); background-position:0px -1px}
div.gridbox_dhx_skyblue table.obj tr td{font-family:Tahoma; font-size:11px; border-width:0px 0px 0px 0px; padding-right:4px; padding-left:4px}
div.gridbox_dhx_skyblue table.hdr td div.hdrcell{padding-left:10px; width:auto}
html > body div.gridbox_dhx_skyblue table.hdr td div.hdrcell{width=100%}
div.gridbox_dhx_skyblue table.hdr td {border-width: 1px 1px 1px 1px; border-color : #FDFDFD #A4BED4 #A4BED4 #FDFDFD; background-color:transparent; 
 font-family:Tahoma; font-size:11px; color:black; vertical-align:top; text-align:left}
div.gridbox_dhx_skyblue {border:1px solid #A4BED4}
div.gridbox_dhx_skyblue table.obj tr td{padding-top:3px; padding-bottom:3px}
* html .gridbox_dhx_skyblue .obj td{height:auto; padding-top=3px; padding-bottom=3px}
div.gridbox_dhx_skyblue table.obj.row20px tr td{padding-top:0px; padding-bottom:0px}
div.gridbox_dhx_skyblue table.obj.row20px tr td.editable{padding:0px}
div.gridbox_dhx_skyblue table.obj tr td.editable div.treegrid_cell{padding-left:4px; padding-top:1px}
div.gridbox_dhx_skyblue table.obj tr.rowselected{background-color:#FFF1CC}
div.gridbox_dhx_skyblue table.obj tr.rowselected td{background-color:#FFF1CC; background-repeat:repeat-x; background-position:0px 0px; 
 background-image:url(imgs/sky_blue_sel2.png)}
div.gridbox_dhx_skyblue table.obj.row20px tr.rowselected td{background-repeat:repeat-x; background-position:0px 0px; 
 background-image:url(imgs/sky_blue_sel.png); 
}
div.gridbox_dhx_skyblue table.obj tr.rowselected td.cellselected {background-color:#FFF1CC}
div.gridbox_dhx_skyblue .odd_dhx_skyblue{background-color:#E3EFFF}
.dhx_combo_select, .gridbox_dhx_skyblue .dhx_combo_edit, .gridbox_dhx_skyblue .dhx_textarea{font-family:Tahoma; font-size:11px}
.gridbox_dhx_skyblue .dhx_combo_edit{padding:1px 0px 1px 1px}
.gridbox_dhx_skyblue .dhx_sub_row {background-color:transparent}
div.gridbox table.obj.row20px tr td.rowselector,
div.gridbox_dhx_skyblue table.obj tr td.rowselector {line-height: normal; border-right: 1px solid #A4BED4; background-color: #E3EFFF; vertical-align: top; padding: 0px}
div.gridbox_dhx_skyblue table.obj tr td.rowselector div.rowselector2 {line-height: normal; position: relative; width: 100%; height: 100%; background-image: url('imgs/dhxgrid_dhx_skyblue/rowselector.png'); background-position: left bottom; background-repeat: no-repeat; overflow: hidden}
div.gridbox_dhx_skyblue table.obj tr td.rowselector div.rowselector2 div.rowselector3 {position: absolute; top: 0px; left: 0px; width: 100%; height: 1px; line-height: normal; background-image: url('imgs/dhxgrid_dhx_skyblue/rowselector.png'); background-position: left top; background-repeat: no-repeat; overflow: hidden}
div.gridbox_dhx_skyblue table.obj tr td.rowselector div.rowselector2 div.rowselector4 {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; line-height: normal; background: none; background-position: center center; background-repeat: no-repeat; overflow: hidden}
div.gridbox_dhx_skyblue table.obj tr.rowselected td.rowselector div.rowselector2 div.rowselector4 {background-image: url('imgs/dhxgrid_dhx_skyblue/arrow.png')}
div.gridbox_dhx_skyblue table.obj tr.rowselected td.rowselector.editmode div.rowselector2 div.rowselector4 {background-image: url('imgs/dhxgrid_dhx_skyblue/asteriks.png')}
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue {background-image: url('imgs/dhtmlxcalendar_dhx_skyblue/bg_main.png')}
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_days_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell_first,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_dates_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_time_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_time_hdr div.dhtmlxcalendar_time_label,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_selector_obj div.dhtmlxcalendar_selector_obj_arrow,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_middle ul.dhtmlxcalendar_selector_line li.dhtmlxcalendar_selector_cell {background-image: url('imgs/dhtmlxcalendar_dhx_skyblue/bg_days.png')}
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_left,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left {background-image: url('imgs/dhtmlxcalendar_dhx_skyblue/arrow_left.png')}
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_left_hover,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left.dhtmlxcalendar_selector_cell_left_hover {background-image: url('imgs/dhtmlxcalendar_dhx_skyblue/arrow_left_hover.png')}
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_right,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right {background-image: url('imgs/dhtmlxcalendar_dhx_skyblue/arrow_right.png')}
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr div.dhtmlxcalendar_month_arrow.dhtmlxcalendar_month_arrow_right_hover,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right.dhtmlxcalendar_selector_cell_right_hover {background-image: url('imgs/dhtmlxcalendar_dhx_skyblue/arrow_right_hover.png')}
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_left,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_selector_obj table.dhtmlxcalendar_selector_table td.dhtmlxcalendar_selector_cell_right {background-color: #e6f1ff}
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_selector_cover {background-color: white; opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50)}
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr span.dhtmlxcalendar_month_label_month,
.dhtmlxcalendar_container.dhtmlxcalendar_skin_dhx_skyblue div.dhtmlxcalendar_month_cont ul.dhtmlxcalendar_line li.dhtmlxcalendar_cell.dhtmlxcalendar_month_hdr span.dhtmlxcalendar_month_label_year {font-weight: bold}
